APP_URL=http://localhost:3001

MONGO_URL=mongodb://localhost:27017/upload-image

STORAGE_TYPE=local

AWS_ACCESS_KEY_ID=AKIATC6NLLMCKCBA4E7U
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=sa-east-1
